logging.level.org.springframework.data.r2dbc = DEBUG
logging.level.de.thm.mni = DEBUG
logging.level.sql = DEBUG

spring.r2dbc.url=r2dbc:pool:postgres://issue-db:5432/dev
spring.r2dbc.username=dev
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always

server.port=8081

spring.activemq.broker-url=tcp://0ee487948c79:61616
spring.activemq.user=adminactivemq
spring.activemq.password=amq
spring.jms.pub-sub-domain=true